<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link href="paymentform.css" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" -->
        <!-- integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
    :root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow: 0 .5rem 1.5 rgba(0,0,0,.1);
    }
    *{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: captalize;
    transition: all .2s linear;
}
html{
    background: var(--black);
    font-size: 62.5%;
}

.payment-page{
  background-color: rgb(255, 255, 255);
  width: 500px;
  height: 750px;
  padding: 25px;
  margin: 25px auto 0;
   box-shadow: 0px 0px 20px rgba(0,0,0,0.5); 
}
 .payment-page h2{
  background-color: #fcfcfc;
  color: black;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted #333;
} 
h4{
  font-size: 17px;
  padding-bottom: 5px;
  color: black;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus, .dob:focus{
  -webkit-box-shadow:0 0 2px 1px #7ed32180;
  -moz-box-shadow:0 0 2px 1px #7ed32180;
  box-shadow: 0 0 2px 1px #7ed32180;
  border: 1px solid #7ed321;
}
.input-box .icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon{
  background-color: #7ed321;
  color: #fff;
  border-right: 1px solid #7ed321;
  border: none;
  transition: 1s;
}
.dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio{
  display: none;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label{
  background-color: #7ed321;
  color: #fff;
  transition: 0.5s;
}
.date{
  width: 100%;
  height: 45px;
}
.input-box select:focus{
  background-color: #7ed321;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background: #7ed321;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  text-align: center;
  background: #5eb105;
} 

#popup-overlay {
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0;
    left: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    }
    
    #popup-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 11;
    }
    .center {
  text-align: center;
}

    </style>
</head>
<body>
        <div class="container">
            <div class="payment-page">
                <h2>Payment</h2>
                <h4 style="font-size:17px;">Price</h4>
                <div class="input-box">
                <!-- <input type="`$${CurrentPrice}`" placeholder="Price" class="price" required id="payment-price">
                </div><br><br> -->
                <input type="hidden" name="price" value="${price}"><br><br>
                    <h4>Account</h4>
                    <div class="input-group">
                        <div class="input-box">
                            <input type="text" placeholder="First Name" required class="name">
                            <i class="fa fa-user icon"></i>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Last Name" required class="name">
                            <i class="fa fa-user icon"></i>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <input type="email" placeholder="Email Adress" required class="name">
                            <i class="fa fa-envelope icon"></i>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <h4> Date of Birth</h4>
                            <input type="text" placeholder="DD" class="dob">
                            <input type="text" placeholder="MM" class="dob">
                            <input type="text" placeholder="YYYY" class="dob">
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <h4>Payment Details</h4>
                            <input type="radio" name="pay" id="bc1" checked class="radio">
                            <label for="bc1"><span><i class="fa-brands fa-cc-visa"></i> Credit Card</span></label>
                            <input type="radio" name="pay" id="bc2" class="radio">
                            <label for="bc2"><span><i class="fa-brands fa-cc-mastercard"></i> Master Card</span></label>
                        </div>
                    </div>
        <div class="input-group">
                        <div class="input-box">
                            <input type="tel" placeholder="Card Number" required class="name">
                            <i class="fa fa-credit-card icon"></i>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <input type="tel" placeholder="Card CVC" required class="name">
                            <i class="fa fa-user icon"></i>
                        </div>
                        <div class="input-box">
                            <input type="date" class="date">
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <button onclick="checkForm()">PAY NOW</button>
                             <div id="popup-overlay">
                              
                                <div id="popup-content">
                                  <i class="fa fa-check-circle" style="font-size:48px;color: var(--green);"></i><br>
                                  <h1 style="text-align:center; color: green;">Thank you!</h1><br>
                                    <h2>You have succesfully ordered.</h2>
                                  <h2>OrderType: <span style="color:green">BUY</span></h2>
                                  <h2>Status :Completed</h2>
                                  <br/>
                                <br/>
                                    <button type="button" onclick="hidePopup()"><a href="./Home.html">Back to home</a></button1>
                                  </form>
                                </div>
                              </div> 
                        </div>
                    </div>
                </form>
            </div>
            </div>
            <script>

window.onload = () => {
  const paymentPriceInput = document.querySelector('#payment-price');
  const currentPrice = localStorage.getItem('currentPrice');
  paymentPriceInput.value = `$${currentPrice}`;
};




              function checkForm() {
                var firstName = document.querySelector('.input-group .name').value;
  var lastName = document.querySelector('.input-group .name').value;
  var email = document.querySelector('.input-group .name').value;
  var dob = document.querySelector('.input-group .dob').value;
  var cardNumber = document.querySelector('.input-group .name').value;
  var cardCVC = document.querySelector('.input-group .name').value;
  var date = document.querySelector('.input-group .date').value;
  
  if (!firstName || !lastName || !email || !dob || !cardNumber || !cardCVC || !date) {
    alert("Please fill out all the fields in the form to proceed with the payment.");
  } else {
    // Show the popup if all fields are filled out
    showPopup();
  }
}

    function showPopup() {
    document.getElementById("popup-overlay").style.display = "block";
    }
    
    function hidePopup() {
    document.getElementById("popup-overlay").style.display = "none";
    }

    


    window.onload = () => {
  const paymentPriceInput = document.querySelector('#payment-price');
  const currentPrice = localStorage.getItem('currentPrice');
  paymentPriceInput.value = currentPrice;
};


            </script>
        
</body>

</html>
